h2 {
  font-weight: bold;
  text-align: center;
  color: #ec9;
  text-shadow: 1px 2px 1px #000, 2px 2px 3px #222;
  margin-bottom: 2%;
  margin-top: 2%;
}

.row {
  display: flex;
  grid-gap: 4%;
  margin: 0% 2% 2% 2%;
  padding: 0% 2% 2% 2%;
}

.items-title {
  color: #ec9;
  font-size: 1.6em;
  font-weight: bold;
  text-shadow: 1px 2px 1px #000, 2px 2px 3px #222;
  text-align: center;
  display: block;
}

.item1, .item2, .item3 {
  border: 1px solid #CE953F;
  background-color: rgba(154, 56, 68, 0.9);
  box-shadow: 1px 2px 1px #000, 2px 2px 3px #222;
}

.content {
  display: block;
  color: #ddd;
  font-size: 1.2em;
  padding-bottom: 2%;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

/*for mobile*/
@media only screen and (max-width: 767px) {
  .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3";
  }
}

/*for tablet*/
@media only screen and (max-width: 991px) and (min-width: 768px) {
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "item1 item2"
      "item3 item3";
  }
}
